<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>လက်တွေ့အသုံးချရန် Websiteများ</h1>
  <h3>Made by Shan Lay</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="https://www.Facebook.com/">Facebook</a></div>
    <div class="menuitem"><a href="https://myanmarsubmovie.com/">Myanmarsubmovie</a></div>
    <div class="menuitem"><a href="https://www.youtube.com/">Youtube</a></div>
    <div class="menuitem"><a href="https://www.google.com">Google</a></div>
  </div>

  <div class="main">
    <h2>Facebook</h2>
    <p>တစ်ခါတစ်ရံ Facebook Applicationတွင် login မရပါက Facebook Websiteတွင်ရနိုင်ပါသည်။
    </p>
    <p style="color: red;"><a href="https://www.Facebook.com/"><i>Facebook Website</i></a>
    </p>
  </div>

  <div class="right">
    <h2>Myanmarsubmovie</h2>
    <p>နိုင်ငံခြား ဇာတ်လမ်းများအား Downloadလုပ်ရန် <a href="https://myanmarsubmovie.com/"><i>Myanmarsubmovie Website</i></a>သို့သွားပါ။</p>
    
    <h2>Youtube</h2>
    <p>Youtube Applicationမရှိပါက <a href="https://www.youtube.com/"><i>Youtube Website</i></a>သို့သွားပါ။</p>
    
    <h2>Google</h2>
    <p>Google Chromeမရလျှင် <a href="https://www.google.com"><i>Google Website</i></a>သို့သွားပါ။</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">ဤ Wesiteလုပ်ရခြင်းသည် Applicationမရှိပါက မြန်ဆန်စွာသုံးနိုင်ရန်သာ ရည်ညွှန်းပါသည်။</div>

</body>
</html>
